2011/11/6，阔阔第一次坐火车到长武来找梦梦，我们一起度过了一个雨夜。初吻给了你
2012/3，阔阔第二次来长武，三个人的同居
2012/5，阔阔第三次来长武，指引我好好学习，一定要上大学
2013/9，梦梦上大学，有了自己的手机，自己的空间，然后经常和阔阔煲电话
粥
2013/10，上大学以来阔阔第一次来看我，我们一起到处玩，特别开心
2013/年底，阔阔再次来西安，梦梦要求阔阔留下来，但因为种种原因就没有
留下来，这是来看我待时间最久的一次，也是最开心的一次
2014/3，阔阔到西安工作
2014/6月份左右，去见未来公婆
2015/6-2016/2.梦梦在儿童医院实习，一直有阔阔陪伴，很幸福
2016/5，带阔阔见未来岳父岳母，梦梦考试（家里一直不同意，但我们一直
在努力）	
2016/7，梦梦找到第一份工作，很累，但也很开心（优秀员工奖励200，年终
奖488）
2017/春节，和阔阔一起过年，过除夕
我们一定会幸福的过下去，一起加油
                                                        
                                                       2017/1/31
                                                          崔梦